spring.application.name=Myshop12
spring.devtools.restart.enabled=true
#Server port
server.port=8080
# Random port
#server.port=0

#DataSource Setting  : server ??? ???
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle-db:1521/XEPDB1
spring.datasource.username=MYSHOP
spring.datasource.password=myshop

#JPA Setting :
#spring.jpa.hibernate.ddl-auto=update
#create , create-drop, none, update, validate
#spring.jpa.hibernate.ddl-auto=update
mybatis.config-location=classpath:sql/mybatis-config.xml
# DDL? DBMS ?? ?????.
spring.jpa.generate-ddl=false
# SQL ?? ??
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# log ? sql ??
spring.jpa.show-sql=true
# log ? sql ?? ??(?)
spring.jpa.properties.hibernate.format_sql=true
#logging setting
logging.level.org.hibernate=info

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
file.upload-dir=file:./uploadFiles/

# common.properties from config folder
pageSize=3
pageUnit=5

# apiKey.properties from config folder
daum.api.key=${DAUM_API_KEY}
kakao.api.key=${KAKAO_API_KEY}